<!DOCTYPE html>
<html lang="en">
<head>
  <title>HighRevvRacer HRR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="wdith=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css"></link>
</head>
<body>
  <header>
    <div class="container">
      <!--branding-->
      <div id="brand">
        <h1><span class="highlight">HR</span>R</h1>
      </div>
      <!--navagation-->
      <nav>
        <ul>
          <li> <a href="index.html"> Welcome </a> </li>
          <li> <a href="myCar.html"> My Car </a> </li>
          <li> <a href="touge.html"> Touge </a> </li>
          <li> <a href="track.html"> Track </a> </li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="logo">
    <div class="container">
      <h1>HighRevvRacer</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies ex in lacus porttitor, non egestas velit pulvinar. Praesent ut ex purus. Cras et maximus erat. Integer laoreet sed odio et viverra.</p>
    </div>
  </section>

  <!-- Content -->
  <section id="info">
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies ex in lacus porttitor, non egestas velit pulvinar. Praesent ut ex purus. Cras et maximus erat. Integer laoreet sed odio et viverra.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies ex in lacus porttitor, non egestas velit pulvinar. Praesent ut ex purus. Cras et maximus erat. Integer laoreet sed odio et viverra.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies ex in lacus porttitor, non egestas velit pulvinar. Praesent ut ex purus. Cras et maximus erat. Integer laoreet sed odio et viverra.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p> This site is designed by Frank Kong. </p>
  </footer>
  <!-- Script -->
  <script src="myScript.js"></script>
</body>
</html>
